<!doctype html>
<html lang=''>
	<head>
		<meta charset='utf-8'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="styles.css">
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		<script src="script.js"></script>
		<title>Κέντρο Ψυχικής Υγείας</title>
	</head>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<!------ Include the above in your HEAD tag ---------->

	<style>
		html, body {
			height: 100%;
			width: 100%;
		}

		body {
			font-family: 'Raleway', sans-serif;
			position: relative;
			/*background: rgba(0, 0, 0, 0) url("../img/ptn.png") repeat scroll 0 0;*/
		}

		.in-page {
			min-height: 520px;
		}

		.main {
			position: relative;
		}

		a {
			color: #1b5a7c;
		}

		a:hover, a:focus {
			color: #1b5a7c;
		}

		.btn-cyan {
			background-color: #1b5a7c;
			color: #fff;
		}

		.btn-cyan:hover {
			color: #fff;
			opacity: 0.9;
		}

		.form-control:focus {
			border-color: #1b5a7c;
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(24, 204, 162, 0.6);
			outline: 0 none;
		}

		.min-height {
			min-height: 380px;
		}

		.login-screen {
			background-image: url(https://www.squiz.net/__public/Systems/Perspective/FileCache/1-32000/465/prop/header-bg-image.jpg?t=1472431690);
			background-position: center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			-moz-background-size: cover;
			-webkit-background-size: cover;
			position: fixed;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
		}

		.login-screen:before {
			content: "";
			background: rgba(0,0,0, 0.5);
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}

		.login-center {
			text-align: left;
		}

		.login {
			width: 320px;
			color: #fff;
		}

		.login .login-form {
			text-align: left;
		}

		.login label {
			color: #fff;
		}

		.login-form .input-group .form-control {
			background: none;
			height: 44px;
			color: #ddd;
		}

		.login-form .input-group .input-group-addon {
			background: none;
		}

		.login-form .input-group .input-group-addon .glyphicon {
			color: #1b5a7c;
		}

		.login-form .input-group .form-control::-moz-placeholder {
			color: #fff;
			opacity: 0.3;
		}

		.login .sign-btn input.btn {
			background: #1b5a7c;
			border-color: #1b5a7c;
			color: #fff;
			width: 180px;
		}

		.login .sign-btn a {
			text-decoration: none;
		}

		.login .checkbox {
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.login .forgot {
			display: inline-block;
			margin: 20px 0;
		}
	</style>
	<script>
		$().ready(function() {
			$("#card").flip({
				trigger : 'manual'
			});
		});

		$(".signup_link").click(function() {

			$(".signin_form").css('opacity', '0');
			$(".signup_form").css('opacity', '100');

			$("#card").flip(true);

			return false;
		});

		$("#unflip-btn").click(function() {

			$(".signin_form").css('opacity', '100');
			$(".signup_form").css('opacity', '0');

			$("#card").flip(false);

			return false;

		});
	</script>
	<body class="main">

		<div class="login-screen"></div>
		<div class="login-center">
			<div class="container min-height" style="margin-top: 150px;">
				<div class="row">
					<div align="center">
						<div class="login" id="card">
							<div class="front signin_form">
								<p>
									<b>Για να ολοκληρωθεί η εγγραφή σας παρακαλώ συμπληρώστε τα πάρακατω πεδία</b>
								</p>
								<form class="signup">
									<div class="form-group">
										<label for="age">Ηλικία</label>
										<input type="text" class="form-control" name="age" id="age" placeholder="Ηλικία" />
									</div>
									<div class="form-group">
										<label for="address">Διεύθυνση Διαμονής</label>
										<input type="text" class="form-control" name="address" id="address" placeholder="Διεύθυνση Διαμονής" />
									</div>
									<div class="form-group">
										<label for="phone">Τηλέφωνο</label>
										<input type="number" class="form-control" name="phone" id="phone" placeholder="Τηλέφωνο" />
									</div>
									<div class="form-group">
										<label for="email">Ηλεκτρονική Διεύθυνση</label>
										<input type="email" class="form-control" name="email" id="email" placeholder="Ηλεκτρονική Διεύθυνση" />
									</div>
									<div class="form-group">
										<label for="fax">Fax</label>
										<input type="text" class="form-control" name="fax" id="fax" placeholder="Fax" />
									</div>
									<div class="form-group">
										<label for="position">Θέση Εργασίας</label>
										<input type="text" class="form-control" name="position" id="position" placeholder="Θέση" />
									</div>
									<div class="form-group">
										<label for="position">Ειδικότητα</label>
										<input type="text" class="form-control" name="specialty" id="specialty" placeholder="Ειδικότητα" />
									</div>
									<div class="form-group">
										<label for="building">Κτήριο</label>
										<input type="text" class="form-control" name="building" id="building" placeholder="Κτήριο" />
									</div>
									<div class="form-group">
										<label for="officenum">Αριθμός Γραφείου</label>
										<input type="text" class="form-control" name="officenum" id="officenum" placeholder="Αριθμός Γραφείου" />
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-Flip/1.0.18/jquery.flip.js"></script>

	</body>
</html>